# StudentManagementSystemt.WebAPI

./: .gitignore  SQLQuery1.sql  SQLQuery2.sql  StudentManagementSystemWebApi.sln  g.sql  gr.sql  rg.sql
StudentManagement.Application/: Class1.cs  StudentManagement.Application.csproj
StudentManagement.Business/: Class1.cs  StudentManagement.Business.csproj
StudentManagement.DataAccess/: Class1.cs  StudentManagement.DataAccess.csproj
StudentManagement.DataAccess/Data/: ApplicationDbContext.cs
StudentManagement.DataAccess/Interfaces/: IAttendanceRepository.cs  ICourseRepository.cs  IExamResultRepository.cs  IInstructorRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs
StudentManagement.DataAccess/Migrations/: 20250715141600_New.Designer.cs  20250715141600_New.cs  20250715151614_Nn.Designer.cs  20250715151614_Nn.cs  20250716142449_Nnnn.Designer.cs  20250716142449_Nnnn.cs  20250716151112_Roles.Designer.cs  20250716151112_Roles.cs  20250716154915_RoleTable.Designer.cs  20250716154915_RoleTable.cs  20250716164415_Opp.Designer.cs  20250716164415_Opp.cs  20250717101452_Agg.Designer.cs  20250717101452_Agg.cs  20250717115925_NewMigration.Designer.cs  20250717115925_NewMigration.cs  20250719162124_Images.Designer.cs  20250719162124_Images.cs  ApplicationDbContextModelSnapshot.cs
StudentManagement.DataAccess/Repositories/: AttendanceRepository.cs  CourseRepository.cs  ExamResultRepository.cs  InstructorRepository.cs  StudentCourseRepository.cs  StudentRepository.cs
StudentManagement.WebApi/: Program.cs  StudentManagement.WebApi.csproj  WeatherForecast.cs  (+2 more)
(+43 files in other folders)
